Applications/Moo2U/Moo2U/Moo2U/View/DeliveriesPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="Moo2U.View.DeliveriesPage">
    <ContentPage.Padding>
        <OnPlatform
            x:TypeArguments="Thickness">
            <On
                Platform="iOS"
                Value="0,30,0,0" />
            <On
                Platform="Android"
                Value="0,10,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image
                VerticalOptions="Center"
                Source="logo.png"
                HorizontalOptions="Center" />

            <!--
                YOU MUST HAVE CachingStrategy="RecycleElement" 
                Otherwise, iOS crashes when returning back to the page.
                Further, you need to use the below element syntax instead of the property syntax, otherwise Resharper displays an error.
                The element syntax sets the caching strategy in the constructor.
                Further reading: https://developer.xamarin.com/guides/xamarin-forms/user-interface/listview/performance/
            -->
            <ListView
                Grid.Row="1"
                SeparatorColor="Transparent"
                BackgroundColor="Transparent"
                Margin="10,0"
                SelectedItem="{Binding Path=SelectedDeliveryListItem, Mode=TwoWay}"
                ItemTemplate="{StaticResource DeliveryListItemsTemplate}"
                ItemsSource="{Binding Path=DeliveryListItems}">
                <x:Arguments>
                    <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
                </x:Arguments>
                <ListView.RowHeight>
                    <OnPlatform
                        x:TypeArguments="x:Int32">
                        <On
                            Platform="iOS"
                            Value="60" />
                        <On
                            Platform="Android"
                            Value="72" />
                    </OnPlatform>
                </ListView.RowHeight>
            </ListView>
        </Grid>

        <ActivityIndicator
            IsRunning="{Binding Path=IsBusy}"
            HeightRequest="70"
            Color="Firebrick"
            VerticalOptions="Center" />

    </Grid>
</ContentPage>