Applications/Moo2U/Moo2U/Moo2U/View/SignOrderPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    Title="{Binding Path=CustomerName}"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:signaturePad="clr-namespace:Acr.XamForms.SignaturePad;assembly=Acr.XamForms.SignaturePad"
    x:Class="Moo2U.View.SignOrderPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="6*" />
            <RowDefinition
                Height="4*" />
        </Grid.RowDefinitions>

        <!-- 
            Please don't laugh.  
            This is a hack because the Android frame does not render an outline (border)  
        -->
        
        <BoxView
            Margin="19"
            BackgroundColor="{StaticResource MangoColor}" />

        <signaturePad:SignaturePadView
           x:Name="SignaturePadView"
            Margin="20"
            ClearText="Clear"
            ClearTextColor="{StaticResource MangoDarkColor}"
            BackgroundColor="{StaticResource SignaturePadColor}"
            CaptionText="Sign For Order"
            CaptionTextColor="{StaticResource TextColor}"
            StrokeColor="Black"
            StrokeWidth="2" />

        <Grid
            Margin="20,0"
            Grid.Row="1"
            VerticalOptions="Start">
            <Button
                VerticalOptions="Start"
                BackgroundColor="{StaticResource PrimaryColor}"
                Clicked="CompleteButton_OnClicked"
                HorizontalOptions="FillAndExpand"/>
            <StackLayout
                HorizontalOptions="Center"
                Orientation="Horizontal">
                <Image
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Source="check_white.png" />
                <Label
                    Style="{StaticResource ButtonLabel}"
                    Text="Complete"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="CompleteButton_OnClicked" />
                </StackLayout.GestureRecognizers>

            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>